{
  "name": "maelstrom-web",
  "description": "Web client for Maelström",
  "main": "index.js",
  "authors": [
    "demiurgosoft <demiurgosoft@hotmail.com>"
  ],
  "license": "AGPL-3.0",
  "homepage": "https://github.com/demiurgosoft/maelstrom-web",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2"
  }
}
